<!DOCTYPE html>
<html>
<head>
    <title>Bar Chart Analysis</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Bar Chart Analysis</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/lineChartMultiple">Line Charts</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/BarChart">Bar Chart <span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container mt-4">
        <h1>Interactive Bar Chart</h1>
        <div class="chart-container">
            <canvas id="barChart"></canvas>
       
