<!DOCTYPE html>
<html>
<head>
    <title>Line Chart for RUB</title>
</head>
<body>
    <h1>Line Chart for RUB</h1>
    <canvas id="lineChart1"></canvas>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        var ctx = document.getElementById('lineChart1').getContext('2d');
        var labels = {{ labels|tojson }};
        var values = {{ values|tojson }};
        var data = {
            labels: labels,
            datasets: [{
                label: 'RUB',
                data: values,
                borderColor: 'rgb(75, 192, 192)',
                fill: false,
                tension: 0.1
            }]
        };
        var config = {
            type: 'line',
            data: data,
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                },
                plugins: {
                    tooltip: {
                        enabled: true,
                        mode: 'index',
                        intersect: false,
                    },
                    legend: {
                        display: true,
                        position: 'top',
                    },
                }
            }
        };
        var myChart = new Chart(ctx, config);
    </script>
</body>
</html>
